FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  build-essential \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY market_stream/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create market_stream directory and copy files
RUN mkdir -p /app/market_stream
COPY market_stream/*.py /app/market_stream/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8001

# Expose the health check port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Run the stream service
CMD ["python", "-m", "market_stream.main"] 
